\documentclass[12pt]{article}
\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[T1]{fontenc} 
\usepackage[none]{hyphenat}

\begin{document}
\input{texfiles/titlepage.tex} %Page d'entête.

\linespread{1.3}

%Table des Matières
\tableofcontents
\newpage

%Sections
\input{texfiles/sections/bon_de_reparation.tex}


\end{document}
